body {
  background-color: #191414;
  width: 100%;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 7em;
  font-weight: 900;
  background-image: linear-gradient(90deg, #00fff2, #ff00aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0;
}
#clock {
  background-color: #191414;
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #1db954;
  width: 100%;
  text-align: center;
  margin-bottom: 0;
  margin-top: 10px;
  position: sticky;
  top: 0;
  z-index: 2;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  padding: 20px;
}
.card {
  width: 300px;
}
.photo-frame {
  grid-gap: 15px;
  height: 400px;
  width: 300px;
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 10px;
}
.photo {
  transition: 0.7s ease-in-out;
}
.photo img {
  width: 100%;
}

.photo-detail {
  text-align: justify;
  font-family: "Poppins", sans-serif;
  background-color: rgba(255, 255, 255, 0.664);
  color: rgb(0, 0, 0);
  display: none;
  padding: 0 10px;
  position: absolute;
  bottom: 0;
}
.imdb-link {
  font-weight: bold;
  color: black;
}
.imdb-link a {
  text-decoration: none;
}
.photo-frame:hover .photo-detail {
  height: auto;
  width: 100%;
  display: block;
}
.photo-frame:hover .photo {
  transform: scale(1.1);
}
a {
  text-decoration: none;
}
.download {
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 10px;
  padding: 13px;
  background-color: #1db954;
  border: none;
  border-radius: 7px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
}
.download:hover {
  background-color: #1db954b9;
}
/* media query for mobile */
@media only screen and (max-width: 767px) {
  .body {
    width: 100%;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  h1 {
    font-size: 5rem;
  }

  h2 {
    background-color: black;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  body {
    width: 100%;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 50px;
  }
}
